#conexao
spring.datasource.url=jdbc:mysql://localhost:3306/automanager
spring.datasource.username=root
spring.datasource.password=negoney
#comandos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace