spring.application.name=automanager
spring.datasource.url=jdbc:h2:mem:autobots
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver