server.port=8000
spring.application.name=automanager
spring.datasource.url=jdbc:mysql://localhost:3306/autobots
spring.datasource.username=root
spring.datasource.password=negoney
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect